# README #

This readmi enable a litle instruction for launch the app.

### Envirioment Selection ###

For this you can create a copy of docker-compose.yml and inthere you want to edit 
the service "web" and on the enviriomment variables change "ENV" value to "dev" for use the development envirioment.

### If Data tables are not created ###

For this step all container must be stated: docker-compose up

All project dependencies will be installed 

If you are using linux execute: ./postDocker.sh after permission given.

If you are using linux execute: postDocker.bat

In case that the superadmin user wasn`t create use the next steps:

    - docker exec -it django-restfull /bin/bash 
    - python manage.py createsuperuser --noinput
    - ctr + c or exit

To access from the time series chart, you want to enter on /admin/timeserie/ endpoint.